# TabBarSeed

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliumujib/tabbarseed/: ApplicationClass.kt
app/src/main/java/com/aliumujib/tabbarseed/activities/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/aliumujib/tabbarseed/data/contracts/: IGithubRepository.kt
app/src/main/java/com/aliumujib/tabbarseed/data/model/: NetworkState.kt  Repository.kt  RepositoryEntity.kt  SearchResponse.kt  UserEntity.kt
app/src/main/java/com/aliumujib/tabbarseed/data/repositories/: GithubRepository.kt
app/src/main/java/com/aliumujib/tabbarseed/data/retrofit/: ApiClient.kt  ApiService.kt  RedirectInterceptor.kt
app/src/main/java/com/aliumujib/tabbarseed/di/components/: TabBarSeedApplicationComponent.kt
app/src/main/java/com/aliumujib/tabbarseed/di/modules/global/: TabBarSeedActivityBuilder.kt  TabBarSeedApplicationModule.kt
app/src/main/java/com/aliumujib/tabbarseed/di/modules/global/network/: FactoryModule.kt  InterceptorsModule.kt  RetrofitModule.kt
app/src/main/java/com/aliumujib/tabbarseed/di/scopes/: PerActivity.kt  PerFragment.kt  TabBarSeedApplicationScope.kt
app/src/main/java/com/aliumujib/tabbarseed/fragments/: BaseFragment.java  BaseFragment.kt  DummyFragment.kt  HomeFragment.java  NewsFragment.java  ProfileFragment.java  SearchFragment.java  ShareFragment.java
app/src/main/java/com/aliumujib/tabbarseed/ui/: DummyFragment.kt
app/src/main/java/com/aliumujib/tabbarseed/ui/adapter/: MyRepositoryRecyclerViewAdapter.kt
app/src/main/java/com/aliumujib/tabbarseed/ui/adapter/base/: BindableAdapter.kt  BindableItemClickListener.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  DiffUtilCallback.kt  SingleLayoutAdapter.kt
app/src/main/java/com/aliumujib/tabbarseed/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/aliumujib/tabbarseed/ui/main/: MainActivity.kt
app/src/main/java/com/aliumujib/tabbarseed/ui/main/fragments/: RepositoryFragment.kt
app/src/main/java/com/aliumujib/tabbarseed/ui/main/fragments/repodetails/: RepoDetailViewModel.kt  RepoDetailsViewModelModelFactory.kt  RepositoryDetailsFragment.kt
app/src/main/java/com/aliumujib/tabbarseed/ui/main/fragments/repolist/: RepoListViewModelModelFactory.kt  RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/aliumujib/tabbarseed/utils/: DefaultObserver.kt  Extensions.kt  FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java  IMainFragmentNavigation.kt  SingleLiveData.kt  TabBarSeedLog.kt  Utils.java
app/src/main/java/com/aliumujib/tabbarseed/utils/binding/: BindingComponentImpl.kt  ImageBindingAdapter.kt  ViewExtensions.kt
app/src/main/java/com/aliumujib/tabbarseed/utils/common/: NotNullObserver.kt
app/src/main/java/com/aliumujib/tabbarseed/utils/extensions/: CoordinatorLayout.kt  Extensions.kt  FragmentActivity.kt  MutableLiveData.kt  RecyclerView.kt  Retrofit.kt  String.kt  View.kt  ViewExtensions.kt
app/src/main/java/com/aliumujib/tabbarseed/utils/imageloader/: ImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/aliumujib/tabbarseed/views/: FragNavController.java  FragNavTransactionOptions.java
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repository_list.xml  item_repository.xml  repo_list_item.xml  weird_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
