apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.aliumujib.tabbarseed"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    kapt {
        generateStubs true
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '\"https://api.github.com\"'
        }
        debug {
            buildConfigField "String", "API_URL", '\"https://api.github.com\"'
        }
    }

}

ext {
    retrofitVersion = '2.3.0'
    retrofitGsonVersion = '2.3.0'
    retrofitRxAdapterVersion = '2.3.0'
    lifecycle_version = "2.0.0"
    okhttp3LogginInterceptorVertion = '3.9.0'
    picassoTransformationsVersion = '2.2.1'
    picassoVersion = '2.71828'
    leakCanaryVersion = '1.5'
    dagger_version = "2.16"
}

dependencies {

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "jp.wasabeef:picasso-transformations:$picassoTransformationsVersion"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

//    implementation "androidx.appcompat:appcompat:1.0.0"
//    implementation "com.google.android.material:material:1.0.0"
//    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
//
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//
//    implementation 'androidx.annotation:annotation:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitGsonVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Dependency Injection
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'com.google.android.material:material:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Utils
    implementation 'com.jakewharton.timber:timber:4.7.1'
}