<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@color/black"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="16dp"
        android:id="@+id/title_layout"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/bell_icon"
            android:src="@drawable/tab_home" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/toolbar_title_view"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/tab_search" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>

